<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="280dp">

       <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
           android:layout_height="match_parent">
<!--
       <TextView
           android:id="@+id/tvLoginEmailTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/margin"
           android:text="Email address "
           android:textSize="18sp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"

           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginLeft="@dimen/margin" />-->
           <EditText
               android:id="@+id/editTvName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingVertical="8dp"
               android:paddingHorizontal="16dp"
               android:layout_marginHorizontal="@dimen/margin"
               android:hint="Email address "
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"


               tools:ignore="MissingConstraints" />
          <!-- <TextView
               android:id="@+id/tvLoginPasswordTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/margin"
               android:layout_marginTop="10dp"
               android:text="Password "
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginLeft="@dimen/margin"
               app:layout_constraintTop_toBottomOf="@id/editTvName"/>-->

           <EditText
               android:id="@+id/editTvPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingVertical="8dp"
               android:paddingHorizontal="16dp"
               android:layout_marginHorizontal="@dimen/margin"
               android:hint="Passwords"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/editTvName"

               />
           <TextView
               android:id="@+id/tvForgotPass"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"

               android:text=" Forget password ? "
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintTop_toBottomOf="@id/editTvPassword"
               app:layout_constraintEnd_toEndOf="@id/editTvPassword"
               tools:ignore="MissingConstraints" />

           <Button
               android:id="@+id/btLogin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Login"
               android:backgroundTint="@color/primary"
               android:background="@drawable/background"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_margin="@dimen/margin"
               app:layout_constraintTop_toBottomOf="@id/tvForgotPass"
               />
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/btLogin">

           <TextView
               android:id="@+id/tvMember"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Are you member ? "
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
           <TextView
               android:id="@+id/tvAccount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Create Account "
              android:paddingHorizontal="15dp"
               android:textSize="18sp"
               android:textStyle="bold"
               app:layout_constraintTop_toBottomOf="@id/tvMember"

               tools:ignore="MissingConstraints" />





       </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>