<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="  Enter verification code "
             android:layout_margin="@dimen/margin"
             android:id="@+id/editVerification"
             android:drawableLeft="@drawable/ic_verified_user_24"

             />

            <Button
                android:id="@+id/btVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:backgroundTint="@color/primary"
                android:text="verify"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/editVerification"/>

            <TextView
                android:id="@+id/tvDonotReceiveCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:text="Don't receive code ?"
            android:layout_margin="@dimen/margin"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/btVerify"
            />
            <TextView
                android:id="@+id/tvResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:text="Resend"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvDonotReceiveCode"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>