<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@color/whitePrimary">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:gravity="center_vertical"
     android:paddingLeft="@dimen/spacing_medium"
     android:paddingRight="@dimen/spacing_medium">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/spacing_medium"
         android:layout_marginLeft="@dimen/spacing_mlarge"
         android:layout_marginRight="@dimen/spacing_mlarge"
         android:text="UPDATE PASSWORD"
         android:textSize="@dimen/header"
         android:textAppearance="@style/TextAppearance.AppCompat.Body2"
         android:textColor="@color/grey_60" />

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:cardBackgroundColor="@android:color/white"
         app:cardCornerRadius="2dp"
         app:cardElevation="2dp"
         app:cardUseCompatPadding="true">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/spacing_xxlarge"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:paddingLeft="@dimen/spacing_large"
                 android:paddingRight="@dimen/spacing_large">



                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@color/white"
                     android:src="@drawable/ic_key_24"/>
                 <EditText
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/spacing_large"
                     android:layout_marginRight="@dimen/spacing_large"
                     android:layout_weight="1"
                     android:hint="Current Password"
                     android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                     android:textColor="@color/grey_80"
                     app:fontFamily="sans-serif-medium" />

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/grey_5" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/spacing_xxlarge"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:paddingLeft="@dimen/spacing_large"
                 android:paddingRight="@dimen/spacing_large">

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:tint="@color/deep_purple_500"
                     android:background="@color/white"
                     android:src="@drawable/ic_key_24"/>

                 <EditText
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/spacing_large"
                     android:layout_marginRight="@dimen/spacing_large"
                     android:layout_weight="1"
                     android:hint="New Password"
                     android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                     android:textColor="@color/grey_80"
                     app:fontFamily="sans-serif-medium" />


             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/grey_5" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/spacing_xxlarge"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:paddingLeft="@dimen/spacing_large"
                 android:paddingRight="@dimen/spacing_large">

                 <ImageButton
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:tint="@color/deep_purple_500"
                     android:background="@color/white"
                     android:src="@drawable/ic_key_24" />

                 <EditText
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/spacing_large"
                     android:layout_marginRight="@dimen/spacing_large"
                     android:layout_weight="1"
                     android:hint="Conform Password"
                     android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                     android:textColor="@color/grey_80"
                     app:fontFamily="sans-serif-medium" />


             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/grey_5" />
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/margin"
         android:text="update"
         android:background="@drawable/background"
         android:backgroundTint="@color/primary"
         android:id="@+id/btUpdate"
         />
 </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>